<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
    <title>Order Form</title>
    <link rel="stylesheet" href="./css/order.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <section class="home">
      <a href="./index.html"><i class="fa fa-chevron-left"> Home</i></a>
    </section>

    <section class="container">
      <header>Order</header>
      <form action="#" class="form">
        <div class="input-box">
          <label>Name*</label>
          <input type="text" placeholder="Masukan Nama Anda" required />
        </div>
        <div class="input-box">
          <label>Nomor Telpon*</label>
          <input type="text" placeholder="Masukan Nomor Telpon Anda" required />
        </div>
        <div class="input-box">
          <label>Lokasi Anda*</label>
          <input type="text" placeholder="Masukan Lokasi Anda Saat Ini" required />
        </div>
        <div class="input-box">
          <label>Keterangan Tambahan</label>
          <input type="text" placeholder="" required />
        </div>
        <button>Pesan</button>
      </form>
    </section>
  </body>
</html>
